# WEB-INTERFACE FOR BOT CONSTRUCTOR #

## Elements: ##

* Authentication page with E-MAIL and PASSWORD fields;
* Side menu that allow managing BOTS;
* Grid with 6 columns and N rows; Columns: COMMANDS, REPLIES, OPTIONS, EDIT, ACCEPT, DELETE;
* Button "ADD NEW COMMAND";